<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      html,body,#mask{
         
          margin:0;
          padding:0;
      }
      #mask{
          background-color: rgba(00,00,00, 0.2);
          position: absolute;
          top: 0;
          display: none;
          width:100%;
          height:100%;
      }
      #son{
          width: 200px;
          height: 200px;
          background-color: aqua;
         margin:100px auto;
         position: relative;

      }
      span{
          width: 50px;
          height: 50px;
          background-color: red;
          position: absolute;
          top: 0;
          right:0;
      }
    </style>
</head>
<body>
    <a href="">点击弹出</a>
 <div id="mask">
     <div id="son"></div>
   
 </div>
</body>
</html>
<script src="./jquery.min.js"></script>
<script>
    $('a').click(function(event){
         $('#mask').css({
           display:"block",
       })
       $("#son").append("<span></span>")
//        $("span").click(function(){
//     $('#mask').css({
//            display:"none",
//        }) 
//    })
      return false
    })
    // span标签为动态添加，想要监听到span，
    // 可以用事件委托，也可以放在上面，如上
   $("body").delegate("span","click",function(){
           $('#mask').css({
           display:"none",
       })  
   })


</script>